<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AJAX BTC</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <h1 class="text-center mt-5">Bitcoin Price</h1>
            <div id="price" class="text-center">
              <span id="price_label">xxxx.xx</span> €
            </div>
          </div>
        </div>
        
      </div>
    
    <!-- jQuery + mon script-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="vracJsConstructeursEtc.js" ></script> -->
    <!-- <script type="text/javascript" src="ProjectBTCAjax.js" ></script> -->
    <script type="text/javascript" src="ProjectBTCAjaxJs.js" ></script>
</body>
</html>