<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- used for Bootstrap -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Alexis MASSON</title>

        <!-- BOOTSTRAP - CSS part -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- BOOTSTRAP ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
        
        <!-- dedicated js -->
        <!-- <link rel="stylesheet" href="css/CVscss.scss" /> -->
        <link rel="stylesheet" href="css/CVscss.css" />
        
        <!-- font from google api -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Crete+Round&family=Lato:wght@100&family=Limelight&display=swap" rel="stylesheet" />

    </head>
    <body data-bs-spy="scroll" data-bs-target="#menu">
        <!-- MENU -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark" id="menu">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a><!-- keep it to get the toggler on the right (better to CSS it..) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                            <a class="nav-link active" href="#about" aria-current="page">About</a>
                            <a class="nav-link" href="#skills">compétences</a>
                            <a class="nav-link" href="#experience">Expérience</a>
                            <a class="nav-link" href="#formation">formation</a>
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                            <a class="nav-link" href="#passions">passions</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- ABOUT -->
        <section id="about" class="container-fluid">
            <div class="about__profile-pict col-8 col-lg-4">
                <img src="img/me.jpeg" class="img100 rounded-circle" />
            </div>
            <div class="about__heading">
                <h1>Hello, c'est moi Alexis.</h1>
                <h3>Développeur web en devenir</h3>
                <a href="docs/CV EI - Alexis Masson - ...pdf" class="about__btn btn" target="_blank">Télécharger le CV</a>
            </div>
        </section>
        
        <!-- SKILLS -->
        <section id="skills" >
            <div class="skills__divider divider"></div>
            <div class="skills__heading">
                <h2 class="skills__title sectionTitle">Compétences</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <h5>htlm 80%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <h5>css / sass 70%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <h5>javascript / jquery 65%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <h5>react 30%</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <h5>salesforce 70%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <h5>apex/soql 85%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <h5>Aura Components 85%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <h5>LWC 50%</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- PROFESSIONAL EXPERIENCE -->
        <section id="experience">
            <div class="container">
                <!-- SECTION HEADER -->
                <div class="experience__divider divider"></div>
                <div class="experience__heading">
                    <h2 class="experience__title sectionTitle">experience</h2>
                </div>
    
                <ul class="timeline">
                    <!-- EXP PROF 1 SOCIETE GENERALE -->
                    <li>
                        <div class="timeline__badge"><span class="bi-briefcase"/></div>
                        <div class="timelinePannel__Container">
                            <div class="timelinePannel">
                                <div class="timelinePannel__heading">
                                    <h3>societe generale</h3>
                                    <p class="text-muted"><span class="bi-clock-fill"> (Janvier 2020 – Avril 2020)</span></p>
                                    <h4>Consultant/Développeur</h4>
                                    <h5>Poste :</h5>
                                        Consultant/Développeur : maintenance et amélioration du portail Community Cloud de remédiation KYC ; ce dernier est utilisé par les clients pour charger les documents demandés dans Salesforce tout en communiquant avec des services externes (Jouve, Tessi), notamment pour une analyse RAD/LAD.
                                    <h5>Activités :</h5>
                                </div>
                                <div class="timelinePannel__body">
                                    <ul>
                                        <li>Points réguliers avec le client pour suivre le besoin et sa réponse</li>
                                        <li>mise en place / modification de Web Services permettant d'envoyer / recevoir les fichiers chargés</li>
                                        <li>modifications de l'interface (des composants lightning)</li>
                                        <li>implémentation des batchs pour la récupération des données de TESSI</li>
                                        <li>Utilisation principalement d'APEX, Javascript (jQuery), CSS3, HTML5.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
    
                    <!-- EXP PROF 2 HEINEKEN -->
                    <li>
                        <div class="timeline__badge"><span class="bi-briefcase"/></div>
                        <div class="timelinePannel__Container-inverted">
                            <div class="timelinePannel">
                                <div class="timelinePannel__heading">
                                    <h3>HEINEKEN</h3>
                                    <p class="text-muted"><span class="bi-clock-fill"> (Octobre 2019 – Décembre 2019)</span></p>
                                    <h4>Consultant/Développeur</h4>
                                    <h5>Poste :</h5>
                                        Consultant/Développeur :migration de l'application AirForce1de Salesforce Classique à Salesforce Lightning ; l'application sert essentiellement aux commerciaux Heineken pour suivre les clients, les promotions, les ventes, et leur calendrier.
                                        Ma part de la mission était orientée plutôt front.                                        
                                    <h5>Activités :</h5>
                                </div>
                                <div class="timelinePannel__body">
                                    <ul>
                                        <li>Scan de l'existant permettant la génération d'un backlog</li>
                                        <li>identification des éléments incompatibles avec l'interface lightning, et de ceux nécessitant adaptation/redisign (tant au niveau du back et du front)</li>
                                        <li>Création de Lightning Aura Components inédits, et récupération/adaptation/découpage de certaines Visualforce Pages</li>
                                        <li>Utilisation principalement d'APEX, Javascript (jQuery), CSS3, HTML5.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
    
                    <!-- EXP PROF 3 HEINEKEN -->
                    <li>
                        <div class="timeline__badge"><span class="bi-briefcase"/></div>
                        <div class="timelinePannel__Container">
                            <div class="timelinePannel">
                                <div class="timelinePannel__heading">
                                    <h3>HEINEKEN</h3>
                                    <p class="text-muted"><span class="bi-clock-fill"> (Septembre 2019)</span></p>
                                    <h4>Consultant/Développeur</h4>
                                    <h5>Poste :</h5>
                                        Consultant/Développeur : mission Salesforce (AEPX), intervention de TMA sur un bug non reproductible en environnement de production. Bug identifié comme non-déclenchement 'aléatoire' de Processus d'Approbation, qui doit permettre aux acteurs de rôles complémentaires de suivre l'avancement d'une Promotion.
                                    <h5>Activités :</h5>
                                </div>
                                <div class="timelinePannel__body">
                                    <ul>
                                        <li>Compréhension du métier - Appréhender efficacement le périmètre du bug et les objets liés</li>
                                        <li>Identification des éléments & événements agissant sur le déclenchement des Processus d'Approbation</li>
                                        <li>Points avec le Métier pour mise à jour des SPECS</li>
                                        <li>Rectification puis tests unitaires en adéquation avec les SPECS à jour.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
    
                    <!-- EXP PROF 4 BABILOU -->
                    <li>
                        <div class="timeline__badge"><span class="bi-briefcase"/></div>
                        <div class="timelinePannel__Container-inverted">
                            <div class="timelinePannel">
                                <div class="timelinePannel__heading">
                                    <h3>BABILOU</h3>
                                    <p class="text-muted"><span class="bi-clock-fill"> (Juillet 2019)</span></p>
                                    <h4>Consultant/Développeur</h4>
                                    <h5>Poste :</h5>
                                        Consultant/Développeur : mission Salesforce (AEPX),  100% backend - Développement d'une fonctionnalité permettant la création d'un objet custom et de relations avec deux objets préexistants ; il s'agit pour chaque Contrat Complexe d'afficher la liste de toutes les Crèches qui lui sont affectées (sans doublons, en prenant en compte une liste de crèches exclues).
                                    <h5>Activités :</h5>
                                </div>
                                <div class="timelinePannel__body">
                                    <ul>
                                        <li>Compréhension du métier - Appréhender efficacement le besoin de la mission, comprendre les objets et liens</li>
                                        <li>Conception de l'algorithme </li>
                                        <li>Développement permettant la création / modification / destruction des objets customs</li>
                                        <li>Insertion du code dans les Triggers adéquats</li>
                                        <li>Tests unitaires et vérification de la conformité des résultats au Cahier des Charges</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
    
                    <!-- EXP PROF 5 GROUPE FED -->
                    <li>
                        <div class="timeline__badge"><span class="bi-briefcase"/></div>
                        <div class="timelinePannel__Container">
                            <div class="timelinePannel">
                                <div class="timelinePannel__heading">
                                    <h3>GROUPE FED</h3>
                                    <p class="text-muted"><span class="bi-clock-fill"> (Janvier 2020 – Avril 2020)</span></p>
                                    <h4>Consultant/Développeur</h4>
                                    <h5>Poste :</h5>
                                        Consultant/Développeur : mission Salesforce (AEPX), TMA et évolutions de l'application ALFED, application sur Salesforce utilisée par les consultants FED quotidiennement, développée en APEX (principalement en Lightning Components). Configuration de WebServices, tests.
                                    <h5>Activités :</h5>
                                </div>
                                <div class="timelinePannel__body">
                                    <ul>
                                        <li>Correction (65%) : rectification de bugs</li>
                                        <li>Améliorations (35%) : développement de nouvelles fonctionnalités</li>
                                        <li>Développement en langages APEX, Javascript, HTML5 et CSS3, l'application utilisant principalement des Lightning Aura Components. Requêtes SOQL et SOSL.</li>
                                        <li>Gestion de projet par sprint, lotissement des tickets & livraison tous les 10-15 jours</li>
                                        <li>Reporting via utilisation d'un release board, et MEP via changeSet</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- FORMATION -->
        <section id="formation">
            <div class="container">
                <!-- SECTION HEADER -->
                <div class="formation__divider divider"></div>
                <div class="formation__heading">
                    <h2 class="formation__title sectionTitle">formation</h2>
                </div>
            </div>

            <div class="row">
                <!-- formation 1 -->
                <div class="col-md-6 col-md-auto">
                    <div>
                        <div class="formation__block">
                            <h5>2021-...</h5>
                            <span class="bi-award-fill"></span><!-- clock icon -->
                            <h3>Formations web</h3>
                            <h4>Udemy</h4>
                            <div class="formation__divider divider"></div>
                            <p>Formations certifiées via internet</p>
                        </div>
                    </div>
                </div>

                <!-- formation 2 -->
                <div class="col-md-6 col-md-auto">
                    <div>
                        <div class="formation__block">
                            <h5>2019</h5>
                            <span class="bi-award-fill"></span><!-- clock icon -->
                            <h3>architecte logiciel</h3>
                            <h4>AFCEPF en alternance</h4>
                            <div class="formation__divider divider"></div>
                            <p>Montrouge 92120</p>
                        </div>
                    </div>
                </div>

                 <!-- formation 3 -->
                 <div class="col-md-6 col-md-auto">
                    <div>
                        <div class="formation__block">
                            <h5>2018 </h5>
                            <span class="bi-award-fill"></span><!-- clock icon -->
                            <h3>Analyste Informaticien</h3>
                            <h4>AFCEPF en alternance</h4>
                            <div class="formation__divider divider"></div>
                            <p>Montrouge 92120</p>
                        </div>
                    </div>
                </div>

                 <!-- formation 4 -->
                 <div class="col-md-6 col-md-auto">
                    <div>
                        <div class="formation__block">
                            <h5>2015</h5>
                            <span class="bi-award-fill"></span><!-- clock icon -->
                            <h3>Licence Economie & Ingénierie Financière</h3>
                            <h4>Paris IX – Dauphine</h4>
                            <div class="formation__divider divider"></div>
                            <p>Porte Dauphine, mention BIEN</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO -->
        <section id="portfolio">
            <div class="container">
                <!-- SECTION HEADER -->
                <div class="portfolio__divider divider"></div>
                <div class="portfolio__heading">
                    <h2 class="portfolio__title sectionTitle">portfolio</h2>
                </div>
            </div>

            <!-- ROW 1 -->
            <!-- row (1x3) -->
            <div class="row">
                <div class="col-md-4">
                    <a href="https://github.com/Douzal?tab=repositories" target="_blank">
                        <img src="img/githubIcon.png" class="img-thumbnail" alt="My Github account"/>
                    </a>
                </div>
                <!-- <p>
                    Mon github
                </p> -->
                <div class="col-md-4">
                    <a href="https://trailblazer.me/id/amasson7" target="_blank">
                        <img src="img/trailheadIcon.png" class="img-thumbnail" alt="Un Trailblazer de qualité"/>
                    </a>
                </div>
                <!-- <p>
                    Mon compte Trailblazer Salesforce
                </p> -->
                <div class="col-md-4">
                    <a href="../projets/Project2_Snake/Snake.html" target="_blank">
                        <img src="img/snakeIcon.png" class="img-thumbnail" alt="Un Trailblazer de qualité"/>
                    </a>
                </div>
                <!-- <p>
                    Ma version du jeu SNAKE, codé au cours de la formation Javascript Udemy
                </p> -->
                
                <!-- <div class="col-md-4">
                    <a href="https://google.com" target="_blank">
                        <img src="img/google_translate.png" class="img-thumbnail" alt="google traduction"/>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://twitter.com" target="_blank">
                        <img src="img/twitter_video.png" class="img-thumbnail" alt="Tweet"/>
                    </a>
                </div> -->
            </div>
            
            <!-- ROW 2 -->
            <!-- row (1x3)-->
            <div class="row">
                <div class="col-md-4">
                    <span class="tooltiptext2">Ma description</span>
                    <a href="../projets/Project3_TopActrices/Top5actrices.html" target="_blank">
                        <!-- class="tooltipNOBOOTSRAP" -->
                        <img src="img/actricesIcon.png" class="img-thumbnail " alt="Top 5 actrices - Projet jQuery"/>
                    </a>
                </div>
                <!-- <p>
                </p> -->

                <div class="col-md-4">
                    <a href="../projets/" target="_blank">
                        <img src="img/" cla ss="img-thumbnail" alt=""/>
                    </a>
                </div>
                <!-- <p>
                </p> -->
                <div class="col-md-4">
                    <a href="../projets/" target="_blank">
                        <img src="img/" class="img-thumbnail" alt=""/>
                    </a>
                </div>
                <!-- <p>
                    
                </p> -->
            </div>

            <!-- ROW 3 -->
            <!-- row (1x3)-->
            <div class="row">
                <div class="col-md-4">
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="img/youtubeIcon.png" class="img-thumbnail" alt="TonTube"/>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://twitter.com" target="_blank">
                        <img src="img/twitterIcon.png" class="img-thumbnail" alt="Tweet et retweet !"/>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://facebook.com" target="_blank">
                        <img src="img/facebookVideoIcon.png" class="img-thumbnail" alt="Un livre en vidéo ?"/>
                    </a>
                </div>
            </div>
        </section>

        <!-- PASSIONS -->
        <section id="passions">
            <div class="container">
                <!-- SECTION HEADER -->
                <div class="passions__divider divider"></div>
                <div class="passions__heading">
                    <h2 class="passions__title sectionTitle">passions</h2>
                </div>

                <!-- carousel dark from bootsrap -->
                <div id="passions__carousel" class="carousel carousel-dark slide text-center" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#passions__carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#passions__carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#passions__carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#passions__carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="passions__carousel__item carousel-item active" data-bs-interval="3000">
                            <h3>Parachutisme</h3>
                            <h4>Pratique depuis 2014, l'association SkyDo (association de parachutisme de Dauphine) proposant de former les dauphinois !</h4>
                        </div>
                        <div class="passions__carousel__item carousel-item " data-bs-interval="3000">
                            <h3>Escalade</h3>
                            <h4>Pratique depuis 2021, après des années à attendre de prendre le temps de me lancer.</h4>
                        </div>
                        <div class="passions__carousel__item carousel-item " data-bs-interval="3000">
                            <h3>Baudelaire</h3>
                            <h4>Grand poète au verbe fort, qui sait trouver les mots. Connaissance de multiples de ses poèmes, qu'il faudrait d'ailleurs que je révise...</h4>
                        </div>
                        <div class="passions__carousel__item carousel-item " data-bs-interval="3000">
                            <h3>Voyages</h3>
                            <h4>2021 m'a permi de découvrir la gentillesse et l'accueil chaleureux des albanais, et les contrées lointaines du Mexique et ses magnifiques sites Maya</h4>
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#passions__carousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#passions__carousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="text-center">
            <a href="#about"><span class="bi-chevron-up"></span></a>
            <h5 >@CV Alexis MASSON</h5>
        </footer>

        <!-- PART SCRIPTS -->
        <!-- jQuery -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <!-- AXIOS-->
        <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->

        <!-- POPPER (for dropdown menus in bootstrap)-->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

        <!-- BOOTSTRAP - Js part - JavaScript Bundle + Popper (no use of Popper CDN then) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        
        <!-- SASS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.9.2/sass.min.js"></script>
        <!-- dedicated js -->
        <script type="text/javascript" src="script/CVjs.js"></script>
    </body>
</html>