<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contactez-nous</title>

    <!-- font from google api -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Crete+Round&family=Lato:wght@100&family=Limelight&display=swap" rel="stylesheet" />

    <!-- dedicated css -->
    <link rel="stylesheet" href="css/style.css"/>

    
    <!-- BOOTSTRAP - CSS part -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    
    <!-- BOOTSTRAP ICONS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"> -->

    
</head>

<body>

    <div class="container">
        <!-- une row divider -->
        <div class="divider"></div>
        
        <div class="heading">
            <h2>Contactez-moi !</h2>
        </div>
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1"><!-- le offset 1 permet de laisser une col à gauche, à droite-->
                <form id="contact-form" action="" method="POST" role="form">
                        <div class="row">
                            <div class="col-md-6">
                                <!-- PRENOM -->
                                <label for="firstname">Prénom<span class="blue">*</span></label>
                                <input  type="text"
                                        id="firstname"
                                        name="firstname"
                                        class="form-control"
                                        placeholder="Entrez votre prénom" />
                                <p class="comments"></p> <!--Ton prénom ?-->
                            </div>
                            <div class="col-md-6">
                                <!-- NOM -->
                                <label for="name">Nom<span class="blue">*</span></label>
                                <input  type="text"
                                        id="name"
                                        name="name"
                                        class="form-control"
                                        placeholder="Entrez votre nom" />
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <!-- EMAIL -->
                                <label for="email">Email<span class="blue">*</span></label>
                                <input  type="text"
                                        id="email"
                                        name="email"
                                        class="form-control"
                                        placeholder="Entrez votre email" /> <!-- type="email" possible -->
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <!-- TEL -->
                                <label for="phone">Téléphone</label>
                                <input  type="text"
                                        id="phone"
                                        name="phone"
                                        class="form-control"
                                        placeholder="Entrez votre téléphone" />
                                <p class="comments"></p>
                            </div>
                        </div>
                        <div class="row">
                        <div class="col-md-12">
                                <!-- MESSAGE -->
                                <label for="message">Message<span class="blue">*</span></label>
                                <textarea   id="message"
                                            name="message"
                                            class="form-control"
                                            placeholder="Entrez un message"
                                            rows="4"></textarea><!-- rows=4 par défaut-->
                                <p class="comments"></p>
                            </div>
                        </div>
                        <!-- INFOS REQUISES-->
                        <div class="col-md-12">
                            <p class="blue"><strong>* Ces informations sont requises</strong></p>
                        </div>
                        <!-- BOUTON ENVOYER -->
                        <div class="col-md-12">
                            <input type="submit" class="envoyerBtn" value="Envoyer"/>
                        </div>

                        <!-- BOUTON MERCI -->
                        <div>
                            <p  class="thank-you"
                                style="visibility:hidden">
                                Merci d'avoir envoyé ce message !
                            </p><!-- style="display:none"-->
                        </div>
                </form>
            </div>
        </div>
    </div>

    
    
    <!-- BOOTSTRAP - Js part - JavaScript Bundle + Popper (no use of Popper CDN then) -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

    <!-- SASS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.9.2/sass.min.js"></script>
    
    <!-- jQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    <!-- dedicated script -->
    <script type="text/javascript" src="script/improvedCVjs.js"></script>
</body>
</html>